@import url(http://fonts.googleapis.com/css?family=Pacifico);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Oxygen:400,300,700);

@orange:#E95A2D;

#kariboo-modal{
  .modal-body{
    background-color: #F9F9F9;
    font-family: 'Open Sans', sans-serif;
    
    img{
      max-width: 100%;
      border:1px solid #999999;
      margin-bottom: 10px;
    }
  }
}

.modal{
  .modal-body{
    font-family: 'Open Sans', sans-serif;
    p{
      margin: 10px;
      color: #565656;
      line-height: 20px;

      &.center{
        text-align: center;
      }
    }
    .orange{
      color: @orange;
    }
  }
}

#feux-modal{
  .submit{
    width: 49%;
    display: inline-block;
    text-decoration: none;
  }
}
#mobiles-yummy-modal{
  .submit{
    width: 32%;
    display: inline-block;
    text-decoration: none;
  }
}