//out: ../css/styles.css


.submit{
  width: 100%;
  background-color: @orange;
  color: #FFF;
  font: 15px 'Oxygen', sans-serif;
  font-weight: 700;
  border:none;
  -webkit-appearance:none;
  padding: 14px 0px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-top: 10px;
  text-align: center;
  z-index: 2;

  &:hover{
    background-color: #db542b;
  }
}





