@import url(http://fonts.googleapis.com/css?family=Pacifico);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800);

ul,li,ol{
	list-style: disc;
}
body{
  	padding-left: 10px;
  	padding-right: 10px;
}

@orange:#E95A2D;

.cursor{
	cursor: pointer;
}

#logo{
	width: 250px;
	margin:0 auto;
	height: 70px;
	margin-top: 50px;
}

.socials{
	
	width: 240px;
	margin:0 auto;
	margin-top: 40px;
	a{
		background-image: url('../svg/sprite-rs.svg');
		width: 36px;
		height: 35px;
		display: inline-block;

		

		&.facebook{
			background-position: 0px top;
			&:hover
			{
				background-position:0px bottom;
			}
		}
		&.twitter{
			background-position: -38px top;
			&:hover
			{
				background-position:-38px bottom;
			}
		}
		&.linkedin{
			background-position: -112px top;
			&:hover
			{
				background-position:-112px bottom;
			}
		}
		&.github{
			background-position: -75px top;
			&:hover
			{
				background-position:-75px bottom;
			}
		}
		&.cv{
			background-position: -148px top;
			&:hover
			{
				background-position:-148px bottom;
			}
		}

		&.coderbits{
			background-position: -186px top;
			&:hover
			{
				background-position:-186px bottom;
			}
		}
	}
}

#projects{
	margin-top: 20px;
	top: 100%;
	width: 100%;

	.wrapper{
		padding: 10px 10px;
	}

	.project{
		margin:6px 0px;
		display: block;
		font-weight: 300;

		.imgProject{
			width: 70px;
			height: 100%;
			position: absolute;
			right:0;
			top: 0px;
			background-position: 50%;
		}

		.linkProject{
			text-decoration: none;
		}

		.Title{
			font-family: 'Open Sans';
			color: #FFFFFF;
			margin-top: 20px;
			text-align: center;
			font-size: 20px;
			background: @orange no-repeat;
			padding: 5px 0px;
		}

		.desc{
			height: 20px;
			font-family: 'Open Sans', sans-serif;
			color: #333333;
			margin-top: 5px;
			font-size: 14px;
			line-height: 20px;
			text-align: left;
			padding: 5px 0px;
			overflow: hidden;
			position: relative;

			background-color: #f7f7f7;
			border: 1px solid #eeeeee;
		}
		
	}
}	

.modal.fade{
	top: -80%;
}

.modal{
	border: 1px solid #dedede;
	background-color: #FFF;

	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	overflow-y:scroll;
	
	input{
		margin-bottom: 15px;
	}
	
	.modal-header{
		border-bottom: 1px solid #f6f6f6;
		text-align: center;
		padding:10px 0px 10px 0px;
	}

	.modal-body{
		max-height: 300px;
		padding: 10px 10px;
	}

	h1{
		font-family: 'Oxygen', sans-serif;
		font-size: 24px;
		font-weight: 300;
		color: #565656;
		margin-top: 25px;
	}
}

.submit{
	width: 100%;
	background-color: @orange;
	color: #FFF;
	font: 15px 'Oxygen', sans-serif;
	font-weight: 700;
	border:none;
	-webkit-appearance:none;
	padding: 14px 0px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	margin-top: 10px;
	text-align: center;
	z-index: 2;

	&:hover{
		background-color: #db542b;
	}
}

#kariboo-modal{
	.modal-body{
		background-color: #F9F9F9;
		font-family: 'Open Sans', sans-serif;
		p{
			margin: 10px;
			color: #565656;
			line-height: 20px;
		}
		img{
			max-width: 100%;
			border:1px solid #999999;
			margin-bottom: 10px;
		}
		.orange{
			color: @orange;
		}
	}
}

#feux-modal{
	.submit{
		width: 49%;
		display: inline-block;
		text-decoration: none;
	}
}