@import url(http://fonts.googleapis.com/css?family=Pacifico);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800);

ul,li,ol{
	list-style: disc;
}
html, body {
  overflow-x:hidden 
} 

@orange:#E95A2D;

.cursor{
	cursor: pointer;
}
#line{
	position:absolute;
	top:0;
	height:9px;
	width:0;
	background:@orange;
	left:0;
	-moz-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-webkit-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-o-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-ms-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
}

#mask{
	position:absolute;
	top:0px;
	height:4000px;
	background:#ffffff;
	left:0;
	-moz-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-webkit-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-o-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-ms-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
}
object{
	
	position: absolute;
	left: 34%;
	top: -116px;
	width: 500px;
	height: 150px;
}

.line
{
	position:absolute;
	top:0;
	height:2px;
	width:0;
	background:@orange;
	left:0;
	-moz-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-webkit-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-o-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-ms-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
}

.scroll{
	background: url('../svg/arrow-intro.svg') no-repeat 50%;
	background-color: @orange;
	width: 50px;
	height: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	left: 49%;
	top:80%;
	position: absolute;
	-webkit-transition: top 1s ease, -webkit-transform 1s ease;
	-moz-transition: top 1s ease, -moz-transform 1s ease;
	-ms-transition: top 1s ease, -ms-transform 1s ease;
	-o-transition: top 1s ease, -o-transform 1s ease;
	transition: top 1s ease, transform 1s ease;
	z-index: 1;

	&.top{
		-webkit-transform: rotate(-180deg);
		-moz-transform: rotate(-180deg);
		-ms-transform: rotate(-180deg);
		-o-transform: rotate(-180deg);
		transform: rotate(-180deg);
		
	}

	&:hover{
		background: url('../svg/arrow-intro_o.svg') no-repeat 50%;
		border: 1px solid @orange;
		background-color: #FFFFFF;
	}
}

.socials{
	display: inline-block;
	width: 40px;
	position: fixed;
	right: 0px;
	a{
		background-image: url('../svg/sprite-rs.svg');
		width: 36px;
		height: 35px;
		display: inline-block;

		

		&.facebook{
			background-position: 0px top;
			&:hover
			{
				background-position:0px bottom;
			}
		}
		&.twitter{
			background-position: -38px top;
			&:hover
			{
				background-position:-38px bottom;
			}
		}
		&.linkedin{
			background-position: -112px top;
			&:hover
			{
				background-position:-112px bottom;
			}
		}
		&.github{
			background-position: -75px top;
			&:hover
			{
				background-position:-75px bottom;
			}
		}

		&.cv{
			background-position: -148px top;
			&:hover
			{
				background-position:-148px bottom;
			}
		}

		&.coderbits{
			background-position: -186px top;
			&:hover
			{
				background-position:-186px bottom;
			}
		}
	}
}

#projects{
	margin-top: 20px;
	top: 113%;
	position: absolute;
	width: 100%;
	background-color: #f7f7f7;
	border-top: 1px solid #eeeeee;

	.wrapper{
		padding: 40px 20px 70px;
		width: 910px;
		margin: 0 auto;
		margin-top: 100px;
	}

	.imgProject{
		width: 170px;
		height: 193px;
		position: relative;
		top: 39px;
		left: 91px;
	}

	.project{
		background: url('../svg/projectbg.svg') no-repeat;
		width: 170px;
		height: 308px;
		margin: 0px 6px;
		display: inline-block;
		vertical-align: top;
		font-weight: 300;
		position: relative;
		transition: all 2s ease 1s;

		&.active{
			background: url('../svg/projectbg_hover.svg') no-repeat;
			.Title{
				color: @orange;
			}
		}

		.linkProject{
			height: 160px;
			text-decoration: none;
			display: block;
			position: absolute;
			top: 169px;
			width: 100%;
			left: 92px;
			z-index: 1;
		}

		.Title{
			font-family: 'Open Sans';
			color: #FFFFFF;
			margin-top: 60px;
			text-align: center;
			font-size: 20px;
		}

		.desc{
			height: 20px;
			font-family: 'Open Sans', sans-serif;
			color: #333333;
			margin-top: 15px;
			font-size: 14px;
			line-height: 20px;
			text-align: center;
			padding: 0 5px;
		}
		
	}
}

.modal.fade{
	top: -150%;
}

.modal{
	width: 458px;
	left: 53%;
	border: 1px solid #dedede;
	background-color: #FFF;

	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	
	input{
		margin-bottom: 15px;
	}
	
	.modal-header{
		border-bottom: 1px solid #f6f6f6;
		text-align: center;
		padding:30px 0px 25px 0px;
	}

	.modal-body{
		padding: 30px 25px;
		overflow-x: hidden;
	}

	h1{
		font-family: 'Oxygen', sans-serif;
		font-size: 36px;
		font-weight: 300;
		color: #565656;
		margin-top: 25px;
	}
}

.submit{
	width: 100%;
	background-color: @orange;
	color: #FFF;
	font: 15px 'Oxygen', sans-serif;
	font-weight: 700;
	border:none;
	-webkit-appearance:none;
	padding: 14px 0px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	margin-top: 10px;
	text-align: center;
	z-index: 2;

	&:hover{
		background-color: #db542b;
	}
}

#kariboo-modal{
	.modal-body{
		background-color: #F9F9F9;
		font-family: 'Open Sans', sans-serif;
		p{
			margin: 10px;
			color: #565656;
			line-height: 20px;
		}

		img{
			max-width: 100%;
			border:1px solid #999999;
			margin-bottom: 10px;
		}
		.orange{
			color: @orange;
		}
	}
}

#feux-modal{
	.submit{
		width: 49%;
		display: inline-block;
		text-decoration: none;
	}
}
#mobiles-yummy-modal{
	.submit{
		width: 32%;
		display: inline-block;
		text-decoration: none;
	}
}