import * as jQuery from 'jquery';
import 'jquery.scrollto';

class {
  onCreate() {
    this.state = {
      links: ['home', 'projects', 'technos']
    }
  }
  moveTo(tag, event) {
    event.preventDefault();
    const elem = `#${tag}`;
    jQuery(document).scrollTo(elem, {offset: 0, duration:800, onAfter: () => {
      history.pushState({}, '', elem);
    }});
  }
}

div
  nav
    ul
      li for(link in state.links) on-click("moveTo", link)
        linkTooltip title=link
  div#nav-logo
    object data="/assets/images/logo-mobile.svg" aria-label="logo-mobile" type="image/svg+xml"
  socials

style.scss {
  .nav-link{
    background-image: url('../assets/images/sprite-rs.svg');
    width: 37px;
    height: 35px;
    display: inline-block;
    cursor: pointer;
    position: relative;
  }

  nav{
    position: fixed;
    left: 10px;
    width: 40px;
    display: none;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    ul{
      list-style-type: none;
      padding: 0;
    }
  }

  .home{
    background-position: -261px top;
    &:hover
    {
      background-position: -261px bottom;
    }
  }
  .technos{
    background-position: -224px top;
    &:hover
    {
      background-position:-224px bottom;
    }
  }
  .projects{
    background-position: -299px top;
    &:hover
    {
      background-position:-299px bottom;
    }
  }
  .fr{
    background-position: -336px bottom;
  }
  .en{
    background-position: -373px bottom;
  }

  #nav-logo {
    margin-top: 50px;
    object {
      margin: 0 auto;
      display: block;
    }
  }

  @media screen and (min-width: 800px) {
    #nav-logo {
      display: none;
    }
    nav {
      display: inline-block;
    }
  }
}
